VITE_API_URL=http://localhost:3000
VITE_BUCKET_URL=https://lkpkhojlhaexjhvnkpqp.supabase.co/storage/v1/object/public/MaterShop



https://lkpkhojlhaexjhvnkpqp.supabase.co/storage/v1/object/public/MaterShop/%5Cproducts/Fone%20Orion%20X.png